<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Hoop Picks</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      
      {% if user %}
        <h4>{{ user.nickname() }}, make your picks</h4>
      {% endif %}
      <!-- [START greetings] -->
      <h3>Today's games ({{ curr_date }})</h3>
      {% for curr_game in curr_games %}
      <form action="/make_pick" method="post">
        <div class="form-group">
          <label for="game">{{ curr_game['away'] }} @ {{ curr_game['home'] }}:</label>
          {% if curr_game['team_pick'] %}
            <p>Your current pick is {{ curr_game['team_pick'] }}</p>
          {% endif %}
          <select name="picked_team">
            <option></option>
            <option value={{ curr_game['home'] }}>{{ curr_game['home'] }}</option>
            <option value={{ curr_game['away'] }}>{{ curr_game['away'] }}</option>
            <input type = "hidden" name = "game_id" value = {{ curr_game['game_id'] }}>
          </select>
          {% if curr_game['team_pick'] %}
            <br><input type="submit" value="Change Pick">
          {% else %}
            <br><input type="submit" value="Submit Pick">
          {% endif %}
        </div>
      </form>
      {% endfor %}
      <h3>Previous games</h3>
      {% for prev_game in prev_games %}
      <div class="row">
        {% if prev_game['team_pick'] %}
          {{ prev_game['away'] }} {{ prev_game['away_score'] }} @ {{ prev_game['home'] }} {{ prev_game['home_score'] }}: You picked {{ prev_game['team_pick'] }}
        {% else %}
          {{ prev_game['away'] }} {{ prev_game['away_score'] }} @ {{ prev_game['home'] }} {{ prev_game['home_score'] }}
        {% endif %}
      </div>
      {% endfor %}
      <!-- [END greetings] -->

      <hr>


      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
